<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h2>About Me</h2>
    <li><a href="/">home</a></li>
    <li><a href="/about">about</a></li>
    <li><a href="/contact">contact</a></li>

    <h3>Here Are My Handles</h3>
    <li><a href="https://mobile.twitter.com/McJohnson12">twitter</a></li>
    <li><a href="https://www.instagram.com/McJohnson12">instagram</a></li>
    <li><a href="https://www.linkedin.com/in/mc-johnson-8837451ba/">twitter</a></li>

</body>
</html>