<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <h2>
        Contact Me
    </h2>
    <li><a href="/">home</a></li>
    <li><a href="/about">about</a></li>
    <li><a href="/contact">contact</a></li>

    <article>
        I am a mark, i have been into tech for a while now using and teching front end web dev, however through what i can do and what i have seen other people do online i believe there's more to web Dev and i am here (in ZURI) to learn build projects and gin confidence in what i do.
    </article>
</body>
</html>