<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page skrrr</title>
</head>
<body>
    <h2>Hi, Welcome</h2>
    <ul>
        <li><a href="/">home</a></li>
        <li><a href="/about">about</a></li>
        <li><a href="/contact">contact</a></li>
    </ul>
    <h3>
        <article>Hi, my name is Abiodun Mark Adekunle, <br> I am from Ikeduru Imo state, <br> Nigeria, my pronoun is male (by birth), <br> i Dark skinned(you didn't ask i just thought you should know though) </article>
    </h3>
</body>
</html>